.program reader
.clock_div 1  
; 150 MHz ~= 6.66 ns per cycle // TODO : recompute the delays with 150Mhz

.wrap_target

wait 0 pin 23 ; ensure the pwn clock is down to sync perfectly
wait 1 pin 23 ; start acquisition on rising edge of the pwm clock

; --- IDLE ---
set pins, 0b111        ; RD=1, CONVST=1, CS=1
nop [3]                ; 5 cycles = 40 ns

; --- START CONVERSION ---
set pins, 0b110        ; RD=1, CONVST=1, CS=0
nop [2]                ; 3 cycles = 24 ns
set pins, 0b100        ; RD=1, CONVST=0, CS=0
nop [4]                ; 5 cycles = 40 ns ≥ tw1
set pins, 0b110        ; RD=1, CONVST=1, CS=0
nop [4]                ; 5 cycles = 40 ns ≥ tw2

; --- WAIT FOR BUSY LOW (~600 ns) ---
wait 0 pin 16          ; waits for BUSY to drop

; --- READ DATA ---
set pins, 0b010        ; RD=0, CONVST=1, CS=0
nop [6]                ; 7 cycles = 56 ns ≥ tw5
in pins, 16            ; sample DB[15:0]
push block             ; push to FIFO

; --- RETURN TO IDLE ---
set pins, 0b111        ; RD=1, CONVST=1, CS=1
nop [4]                ; 5 cycles = 40 ns ≥ CS high before next cycle

.wrap